<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blog.css">
    <title>BlogForYou: Homepage</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><em>BlogForYou</em></div>
        <ul>
            <div class="menu">
                <li><a href="/blog.html">Homepage</a></li>
                <li><a href="/write.html">Write</a></li>
            </div>
        </ul>
    </nav>
    <header >
       <div class="background-img"> <img  class="background-img" src="\images\bg.png" alt="Error Loading Image">
       <h3 class="bg-text"><em>BlogForYou</em></h3>
       <div class="text">
       <h4 class="explore">EXPLORE</h4>
       <h4 class="explore">CREATE</h4>
       <h4 class="explore">POST</h4>
       </div>
    </div>
    </header>
</body>
</html>